<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Open Graph -->
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://yu1137.github.io/landing-page/">
  <meta property="og:title" content="연습페이지입니다.">
  <meta property="og:image" content="https://yu1137.github.io/landing-page/">
  <meta property="og:description" content="내가 만든 랜딩 페이지~">
  <meta property="og:site_name" content="Landing Page">

  <title>Landing Page</title>
  <!-- Custom CSS -->
  <link rel="stylesheet" href="css/main.css">
  <!-- Fontawesome5 CDN -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
</head>
<body>
  <section class="main">
    <div class="main-container">
      <div class="main-text">
        <h1>Landing Page for Apps</h1>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure ex id necessitatibus porro deleniti!
        </p>
        <button class="btn btn-black">Show More</button>
      </div>
      <img src="img/iphone.png">
    </div>
  </section>
  <section class="project">
    <div class="project-container">
      <h3>It is Perfect theme for <br> your next Project!</h3>
      <button class="btn btn-black">Show Portfolio</button>
    </div>
  </section>
  <section class="services">
    <div class="services-container">
      <div class="services-text">
        <span>services</span>
        <h2>What We Offer</h2>
      </div>
      <div class="services-items">
        <div>
          <i class="fa-solid fa-mobile-screen-button"></i>
          <h5>Responsive</h5>
          <p>scelerisque eleifend</p>
        </div>
        <div>
          <i class="fa-solid fa-flask"></i>
          <h5>Experiments</h5>
          <p>scelerisque eleifend</p>
        </div>
        <div>
          <i class="fa-solid fa-bolt"></i>
          <h5>Quickness</h5>
          <p>scelerisque eleifend</p>
        </div>
        <div>
          <i class="fa-solid fa-earth-asia"></i>
          <h5>Global Shipping</h5>
          <p>scelerisque eleifend</p>
        </div>
      </div>
    </div>
  </section>
  <section class="portfolio">
    <div class="portfolio-text">
      <span>Portfolio</span>
      <h2>What We Can Do</h2>
    </div>
    <div class="portfolio-items">
      <div class="portfolio-item">
        <div class="white-box"></div>
        <img src="img/portfolio-1.jpg">
        <div class="portfolio-sub">
          <h4>Stationary</h4>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div>
      </div>
      <div class="portfolio-item">
        <div class="white-box"></div>
        <img src="img/portfolio-2.jpg">
        <div class="portfolio-sub">
          <h4>Stationary</h4>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div>
      </div>
      <div class="portfolio-item">
        <div class="white-box"></div>
        <img src="img/portfolio-3.jpg">
        <div class="portfolio-sub">
          <h4>Stationary</h4>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div>
      </div>
      <div class="portfolio-item">
        <div class="white-box"></div>
        <img src="img/portfolio-4.jpg">
        <div class="portfolio-sub">
          <h4>Stationary</h4>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div>
      </div>
    </div>
  </section>
  <footer class="footer">
    <div class="footer-container">
      <div class="footer-info">
        <div class="footer-logo">Footer Logo</div>
        <div class="footer-sitemap">
          <a href="#">Home</a>
          <a href="#">Project</a>
          <a href="#">Services</a>
          <a href="#">Portfolio</a>
          <p>Copyright ©️ 2023.name.All rights reserved.</p>
        </div>
      </div>
      <div class="footer-sns">
        <div class="footer-icons">
          <a href="#"><i class="fa-brands fa-facebook"></i></a>
          <a href="#"><i class="fa-brands fa-instagram"></i></a>
          <a href="#"><i class="fa-brands fa-twitter"></i></a>
          <a href="#"><i class="fa-brands fa-youtube"></i></a>
        </div>
        <div class="footer-sub">abc1234@gmail.com</div>
      </div>
    </div>
  </footer>

</body>
</html>